server {
    listen 8000;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }

    location /static/{
    autoindex on;
    alias /var/www/public/;

    }

    location /media/{
    autoindex on;
    alias /var/www/public/;
    }

   #path to proxy my WebSocket requests
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://app:8000;
    }

}
