server {
    listen 80;
    server_name staging.iris.nitk.ac.in www.staging.iris.nitk.ac.in;

    location /websocket {
     		proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $host;
        	proxy_pass http://daphne-stagingserver:7001;
    }

    location /static/{
        autoindex on;
        alias /assets/;
    }

    location /media/{
        autoindex on;
        alias /assets/;
    }

    location / {       
	proxy_pass http://gunicorn-stagingserver:7000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
        proxy_buffering off;
    }
}