server {
    listen 80;
    server_name staging-<BRANCH_NAME>.iris.nitk.ac.in www.staging-<BRANCH_NAME>.iris.nitk.ac.in;

    location / {
        proxy_pass http://<CONTAINER_NAME>:<PORT>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	    proxy_set_header X-Forwarded-Ssl on;
    }

    location /websocket {
        proxy_pass http://<CONTAINER_NAME>:<PORT>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}